Perfect. We restart clean. Medium level. No fluff.

📅 PySpark Daily Question
🧩 Problem Name: Monthly Retained Users
🔥 Difficulty: Medium
📘 Problem Statement

You are given user activity logs.

A user is considered retained in a month if:

They were active in the previous month

AND active again in the current month

Your task:

For each month, compute:

month

retained_users_count

Rules:

A user active multiple times in a month counts once

Only count retention from one month to the next

Order output by month

🧪 Input DataFrame (Creation Code)
from pyspark.sql import SparkSession
from pyspark.sql import functions as F

spark = SparkSession.builder.getOrCreate()

data = [
    ("U1", "2026-01-05"),
    ("U1", "2026-02-10"),
    ("U1", "2026-03-02"),

    ("U2", "2026-01-15"),
    ("U2", "2026-03-10"),

    ("U3", "2026-02-01"),
    ("U3", "2026-03-05"),

    ("U4", "2026-03-20"),
]

df = (
    spark.createDataFrame(data, ["user_id", "activity_date"])
    .withColumn("activity_date", F.to_date("activity_date"))
)

📤 Expected Output
+-------+----------------------+
|month  |retained_users_count  |
+-------+----------------------+
|2026-02|1                     |
|2026-03|2                     |

🧠 Minimal Hints

Think in terms of distinct user-month pairs

Retention is a self-join or lag problem

Don’t count new users

Work at the month granularity, not date level

Good restart problem.
Clean logic. No tricks. Real interview pattern.

When done, send your approach