PySpark Question — Event Sessionization (Medium–Hard)

Below is your focused daily prompt. No solutions, no walkthroughs.

1) DataFrame Creation Code
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType, StructField, StringType, IntegerType
from pyspark.sql import functions as F

spark = SparkSession.builder.appName("DailyPySpark").getOrCreate()

data = [
    ("u1", "2025-11-15 09:00:00", "page_view"),
    ("u1", "2025-11-15 09:02:00", "click"),
    ("u1", "2025-11-15 09:20:00", "purchase"),
    ("u1", "2025-11-15 10:00:00", "page_view"),
    ("u2", "2025-11-15 08:00:00", "page_view"),
    ("u2", "2025-11-15 08:03:00", "scroll"),
    ("u2", "2025-11-15 08:45:00", "click"),
]

schema = StructType([
    StructField("user_id", StringType(), True),
    StructField("event_ts", StringType(), True),  # treat as timestamp
    StructField("event_type", StringType(), True),
])

df = spark.createDataFrame(data, schema) \
          .withColumn("event_ts", F.to_timestamp("event_ts"))

2) Task

For each user_id, assign session_ids such that a new session starts when the gap between consecutive events exceeds 15 minutes.
Return:

user_id, event_ts, event_type, session_id

3) Expected Output
+--------+-------------------+-----------+----------+
|user_id |event_ts           |event_type |session_id|
+--------+-------------------+-----------+----------+
|u1      |2025-11-15 09:00:00|page_view  |1         |
|u1      |2025-11-15 09:02:00|click      |1         |
|u1      |2025-11-15 09:20:00|purchase   |1         |
|u1      |2025-11-15 10:00:00|page_view  |2         |
|u2      |2025-11-15 08:00:00|page_view  |1         |
|u2      |2025-11-15 08:03:00|scroll     |1         |
|u2      |2025-11-15 08:45:00|click      |2         |
+--------+-------------------+-----------+----------+