14-02-2026
🧩 Problem Name: Consecutive Increasing Sales Streak
🎯 Difficulty: Medium → Hard
📘 Problem Statement

For each product_id, identify streaks where sales amount strictly increases day over day.

Return:

product_id

streak_start_date

streak_end_date

streak_length

Only include streaks of length ≥ 2.

🧪 DataFrame Creation Code
from pyspark.sql import SparkSession
from pyspark.sql import functions as F

spark = SparkSession.builder.getOrCreate()

data = [
    ("P1", "2026-02-01", 100),
    ("P1", "2026-02-02", 120),
    ("P1", "2026-02-03", 110),
    ("P1", "2026-02-04", 130),

    ("P2", "2026-02-01", 200),
    ("P2", "2026-02-02", 210),
    ("P2", "2026-02-03", 220),

    ("P3", "2026-02-01", 50),
]

df = (
    spark.createDataFrame(data, ["product_id", "sale_date", "amount"])
         .withColumn("sale_date", F.to_date("sale_date"))
)

📤 Expected Output
+----------+----------------+--------------+-------------+
|product_id|streak_start    |streak_end    |streak_length|
+----------+----------------+--------------+-------------+
|P1        |2026-02-01      |2026-02-02    |2            |
|P2        |2026-02-01      |2026-02-03    |3            |

🧠 High-Level Hints

Use lag() to compare previous day

Create a break flag when amount is not increasing

Use cumulative sum to form streak IDs

Aggregate per streak